.header {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 24px 96px 24px;
    font-size: 18px;
    font-weight: 400;
    
}
    

.header_menu_item_main {
    list-style: none;
}

.header_menu_list { 
    margin-left: 5px;
    display: flex;
    list-style: circle;
    text-underline-offset: 4px;
    word-spacing: 2px;

}

.header_menu_item {
    margin: 4px 10px 0 22px;
    
}



.address {
    
    text-underline-offset: 4px;
    line-height: 1.35;
    font-style: normal;
    display: block;
    margin-left: 187px;
    margin-top: 4px;

}

.header_logo_image {
    display: block;
    width: 148px;
    height: 105px;
    
}

.cover {
    background-image: url(../images/cover.jpg);
    padding: 165px 50px 51px;
    margin-bottom: 180px;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

.overlay {
    background-color: rgb(0 0 0 / 0.6);
    width: 100%;
    height: 100%;
    inset: 0;
    position: absolute;
    z-index: 2;
}

.cover__title {
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 115%;
    color: #fff;   
}

.aligned-text {
    display: block;
    white-space: nowrap;
    letter-spacing: 30px;
    position: relative;
    z-index: 3;
    
}

.letter-spacing-extended {
    letter-spacing: 60px;
    
}

.aligned-text_center {
    text-align: center;
    margin-top: 12px;
}

.aligned-text_right {
    text-align: right;
    margin-top: 5px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    gap: 79px;
    align-items: center;
    margin-top: 128px;
    
}

.cover__description-text {
    font-weight: 400;
    word-spacing: 18px;
    margin-left: 30px;
    text-transform: uppercase;
    color: #fff;
    align-items: center;
    font-size: 22px;
    line-height: 28px;
    text-align: left;
    z-index: 2;
}

.bet-button {
    font-family: inherit;
    font-weight: 500;
    font-size: 22px;
    color: #fff;
    border: 1px solid #fff;
    line-height: 26px;
    text-transform: uppercase;
    background-color: transparent;
    padding: 12px 32px 11px 31px;
    z-index: 2;
    
}

.lots {
    margin-bottom: 146px;
    padding: 0 24px;
    background-color: #fff;
    }

  .lots__heading {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 27px;
    margin-left: 40px;
  }
  
  .lots__card-list {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 23px;
  }
  
  .lots__card-list-item {
    width: 334px;
    list-style: none;
    flex-grow: 1;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    min-height: 563px;
    height: 100%;
    color: #fff;
    background-position: center;
    background-size: cover;
    padding: 51px 40px 48px 40px;
    position: relative;
    z-index: 3;
}

  .card-link {
    display: block;
    text-decoration: none;
    height: 100%;
  }
  
  .card__title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 22px;
    color: #fff;
    text-decoration: underline;
    position: relative;
    z-index: 3;
  }
  
  .card__text {
    font-weight: normal;
    font-size: 20px;
    color: #fff;
    position: relative;
    z-index: 3;
    line-height: 1.2;
  }
  
  .card_type_film {
    background-image: url("../images/card-lot-01.jpg");
  }
  
  .card_type_book {
    background-image: url("../images/card-lot-02.jpg");
  }
  
  .card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
  }
 
  .lots__look-more-link {
    display: block;
    font-size: 20px;
    line-height: 25px;
    text-decoration: underline;
    text-underline-offset: 4px;
    margin: 30px 102px 146px 40px;
}
 
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-right: 27px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  grid-row: 1/9;
  justify-self: center;
  margin-top: 35px;
  margin-left: 23px;
}

.about__logo-image {
  margin-top: 64px;
  height: 114px;
}

.text {
  align-self: end;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  align-self: end;
  margin-bottom: 74px;
  margin-top: 135px;
}

.about__text {
  font-size: 20px;
  width: 690px;
  line-height: 1.18;
  margin-top: 3px;
}


.footer {
  display: flex;
  padding: 62px 50px 88px 51px;
  font-size: 18px;
  font-weight: 400;
  justify-content: space-between;
}

.address_footer {
  text-underline-offset: 4px;
  line-height: 1.35;
  font-style: normal;
  display: block;
  margin-left: 0;
  margin-top: 0;
}

.footer__menu {
  list-style: none;
  text-align: center;
  margin-left: 36px;
  text-underline-offset: 4px;

}

.footer__menu_list {
  list-style: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  gap: 48px;
}

.footer_logo_image {
  width: 48px;
  height: 48px;
}